<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Alastair Wyse</Authors>
    <Company />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.3.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Development\C#\ApplicationMetrics.MetricLoggers.SqlServer\ApplicationMetrics.MetricLoggers.SqlServer\ApplicationMetrics.MetricLoggers.SqlServer.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Development\C#\ApplicationMetrics.MetricLoggers.SqlServer\ApplicationMetrics.MetricLoggers.SqlServer\ApplicationMetrics.MetricLoggers.SqlServer.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ApplicationLogging" Version="2.0.0" />
    <PackageReference Include="ApplicationMetrics" Version="6.3.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1" />
    <PackageReference Include="StandardAbstraction" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\UpdateDatabase.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UpdateDatabase.sql</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\UpdateDatabase.sql">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>UpdateDatabase.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
